package org.skypro.skyshop.model;
// @Autowired - Лучше избегать инъекцию через сеттер и с помощью аннотации и
                // использовать инъекцию через конструктор.

// ==========================================
// ============ Объявление бинов ============

// Бины — любые объекты, которыми управляет Spring. Ими могут быть сервисы, контроллеры, компоненты и репозитории.
        // Бином можно назвать любой класс, который создается и управляется Spring Context.

// @Component — основная аннотация, которая регистрирует бины.
                // Эта аннотация — родительская, например для
                // @Controller, @RestController,
                // @Service,@Repository

 // @Component - помечаются бины, которые нельзя отнести к более специфическим типам, например к сервисам.
                // Пример — компонент, который выполняет запрос к сторонней системе и возвращает ответ без
                // разработки. Его нельзя отнести к сервису: сервис должен обрабатывать ответ, то есть содержать
                // логику взаимодействия с моделью данных
                //Данный веб-клиент может потребоваться в нескольких местах приложения.
                // Чтобы не привязывать его к конкретному месту, можно вынести функционал отправки HTTP-запросов
                // в отдельный класс и разметить его аннотацией @Component

// @Service и @Component равны, но @Service помечаются классы, которые выполняют бизнес-логику.

// @Service - Сервисы содержат набор полей, которые нужны для выполнения логики.
                // Полями могут быть как другие сервисы, так и независимые компоненты вроде клиента.
                // Задача сервиса — получить запрос от контроллера с пришедшими в него параметрами,
                // провести вычисления, нужные для выполнения задачи, и вернуть результат.

// @Repository - Данной аннотацией помечаются классы-хранилища неких данных.
                // Стандартный набор их функций: CRUD-операции (сокращение от create, read, update, delete),
                // то есть добавление, поиск, обновление и удаление сущностей, которыми управляет репозиторий.
                // Обычно репозитории работают с базой данных, но бывают и случаи, когда сущности хранятся в
                // коллекции.

// @Controller - Данной аннотацией помечаются классы-контроллеры, которые возвращают пользователю веб-страницу
                // или HTML-строку. В современной разработке практически не используется, так как большинство
                // современных Spring-приложений перешли на коммуникацию друг с другом через JSON/XML

// @RestController - Эта аннотация отмечает классы-контроллеры, которые возвращают пользователю (или приложению)
                // некий объект (или коллекцию объектов) в формате JSON/XML.
                // С технической точки зрения @RestController состоит из @Controller и @ResponseBody
                // Последняя позволяет Spring трактовать возвращенный из метода объект в качестве ответа на
                // запрос к контроллеру, переводя его в JSON или XML.

// ============ Java-config ===============

//@Configuration - Этой аннотацией помечаются классы, которые являются Java-конфигурациями, и благодаря ей
                // Spring понимает, что перед ним Java-конфигурация.

// @Bean - Этой аннотацией помечаются методы, возвращаемое значение (результат) которых будет помещено в
                // контекст Spring, и вы сможете его инджектить в другие бины.
                // Имя метода, помеченного этой аннотацией, будет использоваться в качестве ID бина —
                // по аналогии с Map-ключом бина.
/*
// ============== 4. Скоупы бинов и конфигурационный файл. ==================

// Скоупом называется политика, по которой Spring будет хранить и инджектить бины
Singleton — используется по умолчанию. Подразумевает, что объект будет создан в единственном экземпляре.
            Во все остальные бины, зависящие от синглтон-бина, будет предоставлен один и тот же объект.

Prototype — противоположность singleton. На каждый запрос нового бина будет создан новый объект.

Специальные скоупы для веб-приложений (используются редко):
 Application — работает аналогично singleton, но привязан не к контексту приложения, а к веб-контексту.
                Практически не встречается в современных веб-приложениях.
 Request — новый объект создается на каждое обращение пользователя к контроллеру.
 Session — новый объект создается на время сессии и закрепляется за конкретным браузером.
           Все запросы с определенного браузера в течение определенного промежутка времени будут работать
           с одним объектом. При обращении с другого браузера или через длительный период будет открыта
           новая сессия и создан новый объект.

Прописать скоуп бина можно с помощью аннотации @Scope
, указав в скобках его название. Если скоуп не прописан, по умолчанию используется singleton.

Веб-скоуп бина можно прописать: с помощью аннотации @Scope;
    с помощью специальных аннотаций вида
    @RequestScope - Spring создаст новый объект
    @SessionScope - Spring обратится к внутреннему хранилищу сессии в памяти и достанет связанный с сессией объект.

В реальных проектах при запуске на этот файл могут подкладываться в папку с JAR-архивом приложения,
и Spring, проанализировав файлы «вокруг» архива, подтягивает конфигурацию из рядом лежащего файла без
необходимости пересобирать архив.

Конфигурационный файл находится внутри папки resources вашего приложения и называется application.
Он может быть как с расширением .properties, так и с .yml.
После генерации этот файл пустой, но вы можете прописать в него множество конфигурационной информации.
Например, веб-путь к приложению и порт, на котором он будет поднят:
server.port=8081
server.servlet.context-path=/myapplication



 */


